CSharp/WpfDemosCommonCode.Pdf/Security/PdfDocumentPasswordWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.Security.PdfDocumentPasswordWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Password" Height="154" Width="339" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="215*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2">
            Document is protected. Please enter a password.
        </Label>

        <Label Grid.Row="1" 
               VerticalAlignment="Center">
            Authenticate as:
        </Label>
        <ComboBox Name="authenticateTypeComboBox" 
                  Grid.Row="1" 
                  Grid.Column="1"
                  Height="23">
            <ComboBoxItem>User</ComboBoxItem>
            <ComboBoxItem>Owner</ComboBoxItem>
            <ComboBoxItem>User or Owner</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2"
               VerticalAlignment="Center">
            Enter Password:
        </Label>
        <PasswordBox Name="passwordBox"
                     Grid.Row="2" 
                     Grid.Column="1" 
                     PasswordChar="*"
                     Height="23"
                     KeyUp="passwordBox_KeyUp"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Name="okButton" 
                Width="75" 
                Height="23"
                Click="okButton_Click">
                OK
            </Button>
            <Button Name="cancelButton"
                Margin="3,0" 
                Width="75" 
                Height="23" 
                Click="cancelButton_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
