CSharp/WpfDemosCommonCode/ItemSetEditor/ItemSetEditorWindow.xaml

<Window x:Class="WpfDemosCommonCode.ItemSetEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Items Editor" Height="400" Width="520"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </Window.Resources>
    <Grid Name="grid1" IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Name="itemListBox" SelectionChanged="itemListBox_SelectionChanged" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Height="23" VerticalAlignment="Center" Name="nameTextBox" TextChanged="nameTextBox_TextChanged"/>

            <win:WindowsFormsHost Grid.Row="1">
                <wf:PropertyGrid x:Name="itemPropertyGrid" />
            </win:WindowsFormsHost>
        </Grid>

        <Button Name="addButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Click="addButton_Click">Add...</Button>
        <Button Name="deleteButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Click="deleteButton_Click">Delete</Button>
        <Button Name="okButton" Click="okButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">OK</Button>
    </Grid>
</Window>
