CSharp/WpfDemosCommonCode.Pdf/Security/DigitalSignatures/SignatureAppearance/CreateSignatureAppearanceWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.Security.CreateSignatureAppearanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vsui="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create Signature Appearance" Height="337" Width="640" MinWidth="640" MinHeight="337" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98" />
            <RowDefinition Height="98" />
            <RowDefinition Height="76*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Background">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RadioButton Name="backgroundNoneRadioButton" IsChecked="True" Checked="backgroundNoneRadioButton_CheckedChanged" Unchecked="backgroundNoneRadioButton_CheckedChanged" Grid.Row="0">None</RadioButton>
                <RadioButton Name="backgroundImageRadioButton" Grid.Row="1" Click="backgroundImageRadioButton_Click">Imported image...</RadioButton>
                <RadioButton Name="backgroundColorRadioButton" Grid.Row="2" Click="backgroundColorRadioButton_Click">Color...</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Signature">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RadioButton Name="singnatureNoneRadioButton" IsChecked="True" Grid.Row="0" Checked="singnatureNoneRadioButton_CheckedChanged" Unchecked="singnatureNoneRadioButton_CheckedChanged">None</RadioButton>
                <RadioButton Name="signatureNameRadioButton" Grid.Row="1" Checked="signatureNameRadioButton_CheckedChanged" Unchecked="signatureNameRadioButton_CheckedChanged">Name</RadioButton>
                <RadioButton Name="singatureImageRadioButton" Grid.Row="2" Click="singatureImageRadioButton_Click">Imported image...</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Text" Height="76" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Name="nameCheckBox" IsChecked="True" Grid.Row="0" Grid.Column="0" Checked="textCheckBox_CheckedChanged" Unchecked="textCheckBox_CheckedChanged">Name</CheckBox>
                <CheckBox Name="locationCheckBox" IsChecked="True" Grid.Row="1" Grid.Column="0" Checked="textCheckBox_CheckedChanged" Unchecked="textCheckBox_CheckedChanged">Location</CheckBox>
                <CheckBox Name="contactInfoCheckBox" IsChecked="True" Grid.Row="2" Grid.Column="0" Checked="textCheckBox_CheckedChanged" Unchecked="textCheckBox_CheckedChanged">Contact Info</CheckBox>

                <CheckBox Name="reasonCheckBox" IsChecked="True" Grid.Row="0" Grid.Column="1" Checked="textCheckBox_CheckedChanged" Unchecked="textCheckBox_CheckedChanged">Reason</CheckBox>
                <CheckBox Name="dateCheckBox" IsChecked="True" Grid.Row="1" Grid.Column="1" Checked="textCheckBox_CheckedChanged" Unchecked="textCheckBox_CheckedChanged">Date</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.RowSpan="3" Grid.Column="1" Margin="3,0,0,0" Header="Signature Appearance Visual Editor (click to edit)">
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,4,0,0">
                <vsui:WpfImageViewer Name="signatureAppearanceEditor" SizeMode="BestFit" />
            </Border>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="buttonOk" Height="23" Width="75" Margin="3,0" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Height="23" Width="75" Margin="3,0" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
