CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/Annotations/PropertiesEditor/Common/PdfAnnotationAppearancesEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfAnnotationAppearancesEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WpfDemosCommonCode.Pdf"
    Width="Auto" MinWidth="218" Height="Auto" MinHeight="140">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Appearance State Name</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  Height="23" 
                  SelectionChanged="appearanceStateNameComboBox_SelectionChanged"
                  Name="appearanceStateNameComboBox"/>

        <Label Grid.Row="1" Grid.Column="0">Appearance Type</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  Height="23" 
                  SelectionChanged="appearanceTypeComboBox_SelectionChanged"
                  Name="appearanceTypeComboBox"/>

        <Controls:PdfResourceViewerControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="pdfResourceViewerControl"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Width="75" Height="23" 
                    Margin="0,3,0,0"
                    Click="changeAppearanceButton_Click"
                    Name="changeAppearanceButton">Change...</Button>
            <Button Width="75" Height="23" 
                    Margin="3,3,3,0" 
                    Click="removeAppearanceButton_Click"
                    Name="removeAppearanceButton">Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>
