CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/Annotations/PropertiesEditor/Common/PdfAnnotationBorderStyleControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfAnnotationBorderStyleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomConstrols="clr-namespace:WpfDemosCommonCode.CustomControls"
    Height="58" MinHeight="58"
    Width="Auto" MinWidth="240">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid" IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Width</Label>
        <CustomConstrols:NumericUpDown x:Name="widthNumericUpDown" Width="Auto" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="10000" Margin="3,0" ValueChanged="widthNumericUpDown_ValueChanged" />

        <Label Grid.Row="1" Grid.Column="0">Style</Label>
        <ComboBox Name="styleTypeComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="styleTypeComboBox_SelectionChanged" />

        <Label Grid.Row="0" Grid.Column="2">Color</Label>
        <CustomConstrols:ColorPanelControl x:Name="colorPanelControl" Grid.Row="0" Grid.Column="3" Margin="3,0" CanEditAlphaChannel="False" ColorChanged="colorPanelControl_ColorChanged" CanSetDefaultColor="True"/>

        <Label Grid.Row="1" Grid.Column="2">Dash Pattern</Label>
        <ComboBox Name="dashPatternComboBox" Grid.Row="1" Grid.Column="3" SelectionChanged="dashPatternComboBox_SelectionChanged"/>
    </Grid>
</UserControl>
