CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/Annotations/PropertiesEditor/Common/PdfRectangularAnnotationPropertiesEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfRectangularAnnotationPropertiesEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:PdfCustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    MinHeight="188" MinWidth="284"
    MaxHeight="188" Width="Auto">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="234*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Interior Color</Label>
        <CustomControls:ColorPanelControl x:Name="interiorColorPanelControl" ColorChanged="interiorColorPanelControl_ColorChanged" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" CanSetDefaultColor="True" />

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Style</Label>
        <PdfCustomControls:PdfAnnotationBorderEffectEditorControl PropertyValueChanged="PdfAnnotationBorderEffectEditorControl_PropertyValueChanged" x:Name="pdfAnnotationBorderEffectEditorControl1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Padding" Width="162" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Name="autoUpdatePaddingCheckBox" Grid.Row="0" VerticalAlignment="Center" IsChecked="True" Checked="autoUpdatePaddingCheckBox_CheckedChanged" Unchecked="autoUpdatePaddingCheckBox_CheckedChanged">Auto</CheckBox>

                <CustomControls:PaddingFEditorControl IsEnabled="False" Grid.Row="1" x:Name="paddingPanelControl" PaddingValueChanged="paddingPanelControl_PaddingValueChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
