CSharp/WpfDemosCommonCode.Pdf/OptionalContent/OptionalContentSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.OptionalContentSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="CanResize"
    Title="Layers (Optional Content) Settings" 
    Width="310"
    Height="286"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" HorizontalAlignment="Left">Configuration</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  Name="configurationsComboBox"
                  SelectionChanged="configurationsComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch" 
                  Width="Auto" 
                  Height="23" />
        <Label Grid.Row="1" HorizontalAlignment="Left">Visible layers</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                  Name="showAllLayersCheckBox"
                  Click="showAllLayersCheckBox_Click">
            Show All Layers
        </CheckBox>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="ocGroupsCheckedListBox" />
        <Button Grid.Row="3"  Grid.Column="2"
                Width="75" 
                Height="23"
                HorizontalAlignment="Right"
                Click="okButton_Click">
            OK
        </Button>
    </Grid>
</Window>
