CSharp/WpfDemosCommonCode.Pdf/ContentRenderer/CustomContentRendererSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.CustomContentRendererSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Content Renderer Settings" Height="344" Width="457" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Paths and Lines" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name="drawPathsCheckBox">Draw Paths</CheckBox>
                <CheckBox Grid.Row="1" Name="fillPathsCheckBox">Fill Paths</CheckBox>
                <CheckBox Grid.Row="2" Name="useTilingPatternsCheckBox">Fill Paths using Tiling Patterns</CheckBox>
                <CheckBox Grid.Row="3" Name="useShadingPatternsCheckBox">Fill Paths using Shading Patterns</CheckBox>
                <CheckBox Grid.Row="4" Name="fillAreaUseShadigPatternsCheckBox">Fill Area using Shading Patterns</CheckBox>
                <CheckBox Grid.Row="5" Name="useClipPathsCheckBox">Use Clip Paths</CheckBox>                
                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">Lines Weight (%)</Label>
                <CustomControls:NumericUpDown x:Name="linesWeightNumericUpDown" Minimum="0" Maximum="1000" Value="100" Width="76" Grid.Row="6" HorizontalAlignment="Left" Margin="105,0,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Images" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name="drawImageResourcesCheckBox">Draw Images</CheckBox>
                <CheckBox Grid.Row="1" Name="drawInlineImagesCheckBox">Draw Inline Images</CheckBox>
                <GroupBox Header="Processing" Grid.Row="2">
                    <Grid Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="convertToGrayscaleCheckBox">Convert to Grayscale</CheckBox>
                        <CheckBox Grid.Row="1" Name="autoColorsCheckBox">Auto Colors</CheckBox>
                        <CheckBox Grid.Row="2" Name="autoLevelsCheckBox">Auto Levels</CheckBox>
                        <CheckBox Grid.Row="3" Name="autoContrastCheckBox">Auto Contrast</CheckBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Text" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name="drawTextCheckBox">Draw Text</CheckBox>
                <CheckBox Grid.Row="1" Name="drawInvisibleTextCheckBox">Draw Invisible Text</CheckBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Forms" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name="drawFormsCheckBox">Draw Forms</CheckBox>
            </Grid>            
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="buttonOk" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Click="buttonCancel_Click">Calcel</Button>
        </StackPanel>
    </Grid>
</Window>
