CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/PdfAnnotationToolControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfAnnotationToolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.Pdf"
    Height="Auto" Width="Auto"
    IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3,0" />
        </Style>

        <ContextMenu x:Key="annotationContextMenu" Opened="annotationContextMenu_Opened">
            <MenuItem Header="Reply" x:Name="replyMenuItem" Click="replyMenuItem_Click" />
            <MenuItem Header="Set Status" x:Name="setStatusMenuItem">
                <MenuItem Header="Accepted" x:Name="statusAcceptedMenuItem" Click="setStatusMenuItem_Click" IsCheckable="True"/>
                <MenuItem Header="Rejected" x:Name="statusRejectedMenuItem" Click="setStatusMenuItem_Click" IsCheckable="True"/>
                <MenuItem Header="Cancelled" x:Name="statusCancelledMenuItem" Click="setStatusMenuItem_Click" IsCheckable="True"/>
                <MenuItem Header="Completed" x:Name="statusCompletedMenuItem" Click="setStatusMenuItem_Click" IsCheckable="True"/>
                <MenuItem Header="None" x:Name="statusNoneMenuItem" Click="setStatusMenuItem_Click" IsCheckable="True"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="Text Markup" Name="textMarkupMenuItem">
                <MenuItem Header="Highlight" Name="textMarkupHighlightMenuItem" Click="textMarkupHighlightMenuItem_Click" />
                <MenuItem Header="Strikeout" Name="textMarkupStrinkoutMenuItem" Click="textMarkupStrinkoutMenuItem_Click" />
                <MenuItem Header="Underline" Name="textMarkupUnderlineMenuItem" Click="textMarkupUnderlineMenuItem_Click" />
                <MenuItem Header="Squiggly Underline" Name="textMarkupSquigglyUnderlineMenuItem" Click="textMarkupSquigglyUnderlineMenuItem_Click" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Cut" Name="cutMenuItem" Click="cutMenuItem_Click" />
            <MenuItem Header="Copy" Name="copyMenuItem" Click="copyMenuItem_Click" />
            <MenuItem Header="Paste" Name="pasteMenuItem" Click="pasteMenuItem_Click" />
            <MenuItem Header="Delete" Name="deleteMenuItem"  Click="deleteMenuItem_Click"/>
            <Separator />
            <MenuItem Header="Bring to Front" Name="bringToFrontMenuItem" Click="bringToFrontMenuItem_Click" />
            <MenuItem Header="Bring to Back" Name="bringToBackMenuItem" Click="bringToBackMenuItem_Click" />
            <Separator />
            <MenuItem Header="Transformers" Name="transformersMenuItem" SubmenuOpened="transformersMenuItem_SubmenuOpened">
                <MenuItem Header="Default" Name="defaultMenuItem" Click="defaultMenuItem_Click" />
                <MenuItem Header="Move/Resize/Rotate" Name="moveResizeRotateMenuItem" Click="moveResizeRotateMenuItem_Click" />
                <MenuItem Header="Points/Move/Resize/Rotate" Name="pointsMoveResizeRotateMenuItem" Click="pointsMoveResizeRotateMenuItem_Click" />
                <MenuItem Header="Distortion" Name="distortionMenuItem" Click="distortionMenuItem_Click" />
                <MenuItem Header="Skew" Name="skewMenuItem" Click="skewMenuItem_Click" />
                <MenuItem Header="Points" Name="pointsMenuItem" Click="pointsMenuItem_Click" />
                <MenuItem Header="None" Name="noneMenuItem" Click="noneMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Properties..." Name="propertiesMenuItem" Click="propertiesMenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Interaction Mode" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="interactionModeViewRadioButton" 
                             Checked="interactionModeRadioButton_CheckedChanged"
                             Unchecked="interactionModeRadioButton_CheckedChanged">
                    View
                </RadioButton>
                <RadioButton Name="interactionModeMarkupRadioButton"
                             Checked="interactionModeRadioButton_CheckedChanged"
                             Unchecked="interactionModeRadioButton_CheckedChanged">
                    Markup
                </RadioButton>
                <RadioButton Name="interactionModeEditRadioButton"
                             Checked="interactionModeRadioButton_CheckedChanged"
                             Unchecked="interactionModeRadioButton_CheckedChanged">
                    Edit
                </RadioButton>
                <RadioButton Name="interactionModeNoneRadioButton"
                             Checked="interactionModeRadioButton_CheckedChanged"
                             Unchecked="interactionModeRadioButton_CheckedChanged">
                    None
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Edit Mode Settings" Grid.Row="1" Name="editModeSettingsGroupBox">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="multiSelectCheckBox" 
                          Checked="multiSelectCheckBox_CheckedChanged"
                          Unchecked="multiSelectCheckBox_CheckedChanged">
                    Multiple Selection
                </CheckBox>
                <CheckBox Name="highlightObjectsCheckBox" 
                          Checked="highlightObjectsCheckBox_CheckedChanged" 
                          Unchecked="highlightObjectsCheckBox_CheckedChanged">
                    Highlight
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <CheckBox VerticalAlignment="Center" 
                      Margin="9,0"
                      Name="highlightFieldsCheckBox"
                      Checked="highlightFieldsCheckBox_CheckedChanged"
                      Unchecked="highlightFieldsCheckBox_CheckedChanged">
                Highlight Form  Fields
            </CheckBox>
            
            <CheckBox VerticalAlignment="Center" 
                      IsChecked="True"
                      Name="toolTipCheckBox">
                Tooltips
            </CheckBox>
        </StackPanel>
        
        <CheckBox Grid.Row="3" Name="tabNavigationLoopedOnPageCheckBox" Click="tabNavigationLoopedOnPageCheckBox_Click" 
                  Margin="9,0,9,0" IsChecked="False" VerticalAlignment="Center">
            TAB Navigation looped on page
        </CheckBox>
        
        <CheckBox Grid.Row="4" Name="buildContinuouslyCheckBox" Click="buildContinuouslyCheckBox_Click" 
                  Margin="9,0,9,0" IsChecked="False" VerticalAlignment="Center">
            Build Continuously
        </CheckBox>
        
        <TabControl Grid.Row="5" 
                    Name="toolsTabControl" 
                    SelectionChanged="toolsTabControl_SelectionChanged">
            <TabItem Header="Annotations" Name="annotationsTabPage">
                <CustomControls:PdfAnnotationsControl  x:Name="AnnotationsControl" />
            </TabItem>

            <TabItem Header="Form Fields" Name="formFieldsTabPage">
                <CustomControls:PdfInteractiveFormControl x:Name="InteractiveFormControl" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
