CSharp/WpfDemosCommonCode.Pdf/Processing/DocumentProcessingCommandWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.DocumentProcessingCommandWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.Imaging"
    Title="PdfDocument processing" 
    MinHeight="300" Height="600"
    MinWidth="640" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top" >
            <MenuItem Header="View">
                <MenuItem Header="Result" Name="resultMenuItem">
                    <MenuItem Header="Detailed" Name="detailedMenuItem" Click="ProcessingResultViewToolStripMenuItem_Click" />
                    <MenuItem Header="By Page" Name="byPageMenuItem" Click="ProcessingResultViewToolStripMenuItem_Click" />
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Settings">
                <MenuItem Header="Decrease memory usage" Checked="decreaseMemoryUsageToolStripMenuItem_CheckedChanged" Unchecked="decreaseMemoryUsageToolStripMenuItem_CheckedChanged" Name="decreaseMemoryUsageMenuItem" ToolTip="ProcessingState.StorePredicateResults - Disable collect results of predicates" IsCheckable="True" />
                <MenuItem Header="Fast mode" Checked="fastModeToolStripMenuItem_CheckedChanged" Unchecked="fastModeToolStripMenuItem_CheckedChanged" Name="fastModeMenuItem" ToolTip="ProcessingState.ThrowTriggerActivatedException - interrupt processing if trigger activated" IsCheckable="True" />
            </MenuItem>
        </Menu>
        
        <CustomControls:DocumentProcessingCommandControl x:Name="documentProcessingCommandControl" Grid.Row="1" />
    </Grid>
</Window>
