CSharp/WpfDemosCommonCode.Pdf/Actions/Editor/Dialogs/PdfAnnotationHideActionEditorWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfAnnotationHideActionEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.Pdf"
    Title="Annotation Hide Action Editor" Height="400" Width="650" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Name="hideCheckBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,6">
            Hide annotations
        </CheckBox>
        <ComboBox Name="pagesComboBox"
                  Grid.Row="1" Grid.Column="0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="12,6,12,6" Width="315" Height="21"
                  SelectionChanged="pagesComboBox_SelectionChanged"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CustomControls:PdfPageAnnotationsControl
                x:Name="pdfPageAnnotationsControl"
                Grid.Row="0" Grid.Column="0"
                SelectionChanged="pdfPageAnnotationsControl_SelectionChanged"
                MouseDoubleClick="pdfPageAnnotationsControl_MouseDoubleClick"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Name="addButton" Grid.Row="0" Grid.Column="0" Width="75" Height="23" IsEnabled="False" Click="addButton_Click">>></Button>
                <Button Name="removeButton" Grid.Row="1" Grid.Column="0" Width="75" Height="23" IsEnabled="False" Click="removeButton_Click">Remove</Button>
                <Button Name="removeAllButton" Grid.Row="3" Grid.Column="0" Width="75" Height="23" IsEnabled="False" Click="removeAllButton_Click">Remove All</Button>
            </Grid>
            <ListBox Name="annotationsListBox"
                     Grid.Row="0" Grid.Column="2"
                     SelectionChanged="annotationsListBox_SelectionChanged"
                     MouseDoubleClick="annotationsListBox_MouseDoubleClick"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="okButton" Grid.Row="0" Grid.Column="1" Width="75" Height="23" Margin="5" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Grid.Row="0" Grid.Column="2" Width="75" Height="23" Margin="5" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
