CSharp/WpfDemosCommonCode.Pdf/Actions/Editor/Dialogs/PdfGotoActionEditorWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfGotoActionEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Goto Action Editor" Height="265" Width="266" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Page Number</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Position</Label>
            <userControls:NumericUpDown x:Name="pageNumberNumericUpDown" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="148" Margin="5,5,8,5"/>
            <ComboBox Name="positionComboBox" Grid.Row="1" Grid.Column="1" Margin="5,6,8,6" SelectionChanged="positionComboBox_SelectionChanged"/>
        </Grid>
        <Grid Name="destinationXyzPanel" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Location" Grid.Row="0" Grid.Column="0" Margin="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="destinationXCheckBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="15,5,5,5" IsChecked="True" Click="destinationXCheckBox_Click">X</CheckBox>
                    <CheckBox Name="destinationYCheckBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15,5,5,5" IsChecked="True" Click="destinationYCheckBox_Click">Y</CheckBox>
                    <TextBox Name="destinationXTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <TextBox Name="destinationYTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="destinationZoomCheckBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True" Click="destinationZoomCheckBox_Click">Zoom Factor, %</CheckBox>
                <userControls:NumericUpDown x:Name="destinationZoomNumericUpDown" Grid.Row="0" Grid.Column="1" Width="110" HorizontalAlignment="Stretch" Minimum="1" Maximum="9999" Value="100"/>
            </Grid>
        </Grid>
        <Grid Name="destinationFitRectanglePanel" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,2,5,2">X</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,2,5,2">Y</Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,2,5,2">Width</Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,2,5,2">Height</Label>
            <TextBox Name="destinationFitRectangleXTextBox" Grid.Row="0" Grid.Column="1" Margin="5,4,5,4"/>
            <TextBox Name="destinationFitRectangleYTextBox" Grid.Row="1" Grid.Column="1" Margin="5,4,5,4"/>
            <TextBox Name="destinationFitRectangleWidthTextBox" Grid.Row="2" Grid.Column="1" Margin="5,4,5,4"/>
            <TextBox Name="destinationFitRectangleHeightTextBox" Grid.Row="3" Grid.Column="1" Margin="5,4,5,4"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="okButton" Margin="6,2,6,2" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Grid.Row="0" Grid.Column="2" Name="cancelButton" Margin="6,2,6,2" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
