CSharp/WpfDemosCommonCode.Pdf/Actions/Editor/Dialogs/PdfNamedActionEditorWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfNamedActionEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Named Action Editor" Height="120" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3">Name</Label>
            <ComboBox Name="nameComboBox" Grid.Row="0" Grid.Column="1" Margin="3" Height="25" IsEditable="True"
                      TextBoxBase.TextChanged="nameComboBox_TextChanged">
                <ComboBoxItem>NextPage</ComboBoxItem>
                <ComboBoxItem>PrevPage</ComboBoxItem>
                <ComboBoxItem>FirstPage</ComboBoxItem>
                <ComboBoxItem>LastPage</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="okButton" Grid.Row="0" Grid.Column="1" Width="75" Height="23" Margin="5" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Grid.Row="0" Grid.Column="2" Width="75" Height="23" Margin="5" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
