CSharp/WpfDemosCommonCode.Pdf/JavaScript/PdfJavaScriptDebuggerWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfJavaScriptDebuggerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="PdfJavaScriptDebuggerForm"
    Width="400" MinWidth="390"
    Height="600" MinHeight="550"
    WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="240" G="240" B="240" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>

        <BitmapImage x:Key="DeleteImage" UriSource="Resources/delete.png" />
        <BitmapImage x:Key="EvaluateImage" UriSource="Resources/evaluate.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="260" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Left" 
                    Orientation="Horizontal">
            <Button Name="clearConsoleButton" 
                    Margin="3" 
                    Width="95" 
                    Height="23" Click="clearConsoleButton_Click">
                Clear Console
            </Button>
            <Button Name="clearEngineLogButton"
                    Margin="3" 
                    Width="95" 
                    Height="23" Click="clearEngineLogButton_Click">
                Clear Engine Log
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <CheckBox Name="debugModecheckBox"
                      Margin="3" 
                      VerticalAlignment="Center"
                      Checked="debugModecheckBox_CheckedChanged"
                      Unchecked="debugModecheckBox_CheckedChanged">
                Debug Mode
            </CheckBox>
            <CheckBox Name="topMostCheckBox"
                      Margin="3" 
                      VerticalAlignment="Center"
                      Checked="topMostCheckBox_CheckedChanged"
                      Unchecked="topMostCheckBox_CheckedChanged">
                TopMost
            </CheckBox>
        </StackPanel>

        <GroupBox Header="Console Output" Grid.Row="1">
            <TextBox Name="ConsoleTextBox"
                     IsReadOnly="True" 
                     TextWrapping="NoWrap"
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <GroupBox Header="JavaScript Engine Log" Grid.Row="2">
            <TextBox Name="LogTextBox" 
                     IsReadOnly="True" 
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <GroupBox Header="Evaluate Expression" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="337*" />
                    <ColumnDefinition Width="29*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Name="expressionTextBox"
                         Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.RowSpan="2"
                         KeyDown="expressionTextBox_KeyDown" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         TextWrapping="NoWrap" 
                         AcceptsReturn="False" />

                <Button Name="evaluateButton"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Width="24"
                        Height="30"
                        Click="evaluateButton_Click">
                    <Image Source="{StaticResource EvaluateImage}" />
                </Button>

                <Button Name="deleteButton"
                        Grid.Row="1" 
                        Grid.Column="1"
                        Width="24"
                        Height="26"
                        Click="deleteButton_Click">
                    <Image Source="{StaticResource DeleteImage}" />
                </Button>

                <GroupBox Header="Result" 
                          Grid.Row="2" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBox Name="evaluateResultTextBox" 
                                 IsReadOnly="True"/>
                        <my:WindowsFormsHost Width="Auto" 
                                             Margin="0,3,0,0"
                                             Height="120">
                            <wf:PropertyGrid x:Name="watchResultPropertyGrid" 
                                             ToolbarVisible="False" 
                                             HelpVisible="False"/>
                        </my:WindowsFormsHost>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
