CSharp/WpfDemosCommonCode.Pdf/JavaScript/ActionDictionaryEditorDialog/PdfJavaScriptActionDictionaryEditorDialog.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfJavaScriptActionDictionaryEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="JavaScript Action Dictionary Editor" 
    MinHeight="140" Height="520"
    MinWidth="434" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="242" Width="242" />
            <ColumnDefinition MinWidth="170" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>

            <ListBox Name="javaScripActionsListBox" SelectionChanged="javaScripActionsListBox_SelectionChanged" Grid.Row="0" />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="addButton" Click="addButton_Click">Add...</Button>
                <Button Name="renameButton" Click="renameButton_Click">Rename...</Button>
                <Button Name="removeButton" Click="removeButton_Click">Remove</Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="4" Background="LightGray" HorizontalAlignment="Left" />

        <Grid Grid.Column="1" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            
            <TextBox Name="javaScriptTextBox" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <CheckBox Name="wordWrapCheckBox" VerticalAlignment="Center" Margin="3,0" Checked="wordWrapCheckBox_CheckedChanged" Unchecked="wordWrapCheckBox_CheckedChanged">Word Wrap</CheckBox>
                <Button Name="okButton" Click="okButton_Click">OK</Button>
                <Button Name="cancelButton" Click="cancelButton_Click" >Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
