CSharp/WpfDemosCommonCode.Pdf/Attachments/PdfAttachmentSchemaFiledFactoryWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfAttachmentSchemaFieldFactoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create New Schema Field" Height="157" Width="340" 
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>               
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" TextChanged="nameTextBox_TextChanged" />

        <Label Grid.Column="0" Grid.Row="1">Displayed Name</Label>
        <TextBox Name="displayedNameTextBox" Grid.Column="1" Grid.Row="1" TextChanged="displayedNameTextBox_TextChanged" />

        <Label Grid.Column="0" Grid.Row="2">Field Type</Label>
        <ComboBox Name="fieldTypeComboBox" Grid.Column="1" Grid.Row="2" Height="23" Margin="3,0" />

        <StackPanel HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
            <Button Name="okButton" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
