CSharp/WpfDemosCommonCode.Pdf/Attachments/PdfAttachmentViewer.xaml

<ListView x:Class="WpfDemosCommonCode.Pdf.PdfAttachmentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:WpfDemosCommonCode.Pdf">

    <ListView.Resources>
        <DataTemplate x:Key="GridNameView">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40"
                       Stretch="None"
                       HorizontalAlignment="Left"
                       Source="{Binding Path=SmallImage}"/>

                <TextBlock Text="{Binding Path=Text}" 
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,1" />
            </StackPanel>
        </DataTemplate>

        <GridView x:Key="GridView" />

        <Style x:Key="GridStyle" TargetType="ListView">
            <Setter Property="View" Value="{StaticResource GridView}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="Background" Value="{Binding Path=BackColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="LargeIconStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                                   RelativeSource={RelativeSource 
                                   AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth,
                                   RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth,
                                   RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight,
                                   RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Height="Auto" Width="100" Margin="10,1" VerticalAlignment="Top">
                            <Image Source="{Binding Path=LargeImage}" 
                                       Width="100"
                                       Height="100"
                                       Stretch="None"
                                       Margin="2"/>
                            <TextBlock Text="{Binding Path=Text}" 
                                       FontSize="13" 
                                       MaxWidth="100"
                                       Height="36"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       TextAlignment="Center"
                                       Background="{Binding Path=BackColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListView.Resources>
</ListView>
