CSharp/WpfDemosCommonCode.Imaging/ServerSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ServerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemosCommonCode.Imaging"
        mc:Ignorable="d"
        Title="Server Settings" Height="160" Width="397"  WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="158"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="URL" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="urlTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Button Content="OK" x:Name="okButton" Grid.Column="1" HorizontalAlignment="Left" Margin="64,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button Content="Cancel" x:Name="cancelButton" Grid.Column="1" HorizontalAlignment="Left" Margin="144,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
    </Grid>
</Window>
