CSharp/WpfDemosCommonCode.Pdf/Tools/PdfRemoveContentControl/PdfRemoveContentControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfRemoveContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="redactionMarkButtonStyle">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="redactionMarkImageStyle">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>

        <Style TargetType="StackPanel" x:Key="redactionMarkStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>


        <BitmapImage x:Key="RedactionMarksAdd" UriSource="Resources/RedactionMarks_Add.png" />
        <BitmapImage x:Key="RedactionMarksApply" UriSource="Resources/RedactionMarks_Apply.png" />
        <BitmapImage x:Key="RedactionMarksMarkPages" UriSource="Resources/RedactionMarks_MarkPages.png" />
        <BitmapImage x:Key="RedactionMarksProperties" UriSource="Resources/RedactionMarks_Properties.png" />
        <BitmapImage x:Key="RedactionMarksRemove" UriSource="Resources/RedactionMarks_Remove.png" />

        <ContextMenu x:Key="imageViewerContextMenu" Opened="ImageViewerContextMenu_Opened">
            <MenuItem Header="Paste" Name="imageViewerPasteMenuItem" Click="imageViewerPasteMenuItem_Click" />
            <MenuItem Header="Remove All" Name="imageViewerRemoveAllMenuItem" Click="imageViewerRemoveAllMenuItem_Click" />
        </ContextMenu>

        <ContextMenu x:Key="redactionMarkContextMenu" Opened="RedactionMarkContextMenu_Opened">
            <MenuItem Header="Cut" Name="cutMenuItem" Click="cutMenuItem_Click" />
            <MenuItem Header="Copy" Name="copyMenuItem" Click="copyMenuItem_Click" />
            <MenuItem Header="Paste" Name="pasteMenuItem" Click="pasteMenuItem1_Click" />
            <Separator />
            <MenuItem Header="Delete" Name="deleteMenuItem" Click="deleteMenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="mainPanel" IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="22" />
            <RowDefinition Height="156" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Style="{StaticResource redactionMarkButtonStyle}"
                    Name="applyRedactionMarksButton"
                    Click="applyRedactionMarksButton_Click">
                <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                    <Image Source="{StaticResource RedactionMarksApply}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                    <TextBlock FontWeight="Bold">Apply Redaction Marks</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource redactionMarkButtonStyle}"
                    Name="markSelectedPagesFrmRedactionButton"
                    Click="markSelectedPagesFrmRedactionToolStripButton_Click"
                    Visibility="Collapsed">
                <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                    <Image Source="{StaticResource RedactionMarksMarkPages}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                    <TextBlock>Mark Selected Pages for Redaction</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource redactionMarkButtonStyle}"
                    Name="deleteSelectedRedactionMarkButton"
                    Click="deleteSelectedRedactionMarkToolStripButton_Click">
                <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                    <Image Source="{StaticResource RedactionMarksRemove}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                    <TextBlock>Delete Selected Redaction Mark</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource redactionMarkButtonStyle}"
                    Name="redactionMarkAppearancePropertiesButton"
                    Click="redactionMarkAppearancePropertiesToolStripButton_Click">
                <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                    <Image Source="{StaticResource RedactionMarksProperties}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                    <TextBlock>Redaction Mark Appearance...</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <CheckBox Grid.Row="1" 
                  Name="showPackDialogAfterMarkAppliesCheckBox"
                  VerticalAlignment="Center" 
                  Margin="3"
                  IsChecked="True">
            Show Pack Dialog after Mark Applied
        </CheckBox>

        <GroupBox Header="Add Redaction Mark" Grid.Row="2" Name="addRedactionMarkGroupBox">
            <StackPanel Grid.Row="2">
                <Button Style="{StaticResource redactionMarkButtonStyle}"
                        Name="removeAllButton"
                        Click="AddRedactionMarkButton_Click">
                    <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                        <Image Source="{StaticResource RedactionMarksAdd}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                        <TextBlock>Remove All</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource redactionMarkButtonStyle}"
                        Name="removeRasterGraphicsButton"
                        Click="AddRedactionMarkButton_Click">
                    <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                        <Image Source="{StaticResource RedactionMarksAdd}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                        <TextBlock>Remove Raster Graphics</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource redactionMarkButtonStyle}"
                        Name="removeTextButton"
                        Click="AddRedactionMarkButton_Click">
                    <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                        <Image Source="{StaticResource RedactionMarksAdd}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                        <TextBlock>Remove Text</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource redactionMarkButtonStyle}"
                        Name="removeVectorGraphicsButton"
                        Click="AddRedactionMarkButton_Click">
                    <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                        <Image Source="{StaticResource RedactionMarksAdd}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                        <TextBlock>Remove Vector Graphics</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource redactionMarkButtonStyle}"
                        Name="removeAnnotationsButton"
                        Click="AddRedactionMarkButton_Click">
                    <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                        <Image Source="{StaticResource RedactionMarksAdd}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                        <TextBlock>Remove Annotations</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource redactionMarkButtonStyle}"
                        Name="removeSelectedPageButton"
                        Click="removeSelectedPageToolStripButton_Click">
                    <StackPanel Style="{StaticResource redactionMarkStackPanelStyle}">
                        <Image Source="{StaticResource RedactionMarksAdd}"
                               Style="{StaticResource redactionMarkImageStyle}" />
                        <TextBlock>Remove Selected Page</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <ListBox Grid.Row="3"
                 Margin="3" 
                 Name="redactionMarksListBox" 
                 SelectionMode="Single"
                 IsTextSearchEnabled="False" 
                 SelectionChanged="redactionMarksListBox_SelectionChanged">
        </ListBox>
    </Grid>
</UserControl>
