CSharp/WpfDemosCommonCode.Pdf/Fonts/CreateFontWindow.xaml

<Window x:Class="WpfDemosCommonCode.CreateFontWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdfConstrols ="clr-namespace:Vintasoft.Imaging.Pdf.Wpf.UI;assembly=Vintasoft.Imaging.Pdf.Wpf.UI"   
    Title="Create new PDF font" Height="490" Width="660"
    Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="363*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Fonts Source" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton Name="standardFontRadioButton" 
                             Grid.Column="0" 
                             Grid.Row="0" 
                             VerticalAlignment="Center" 
                             Checked="standardFontRadioButton_CheckedChanged"
                             Unchecked="standardFontRadioButton_CheckedChanged">Standard Fonts</RadioButton>
                <RadioButton Name="systemFontRadioButton" 
                             Grid.Column="1" 
                             Grid.Row="0"
                             VerticalAlignment="Center" 
                             Click="systemFontRadioButton_Click">System Fonts (TrueType)</RadioButton>

                <RadioButton Name="fromPDFDocumentRadioButton" 
                             Grid.Column="0" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             Checked="fromPDFDocumentRadioButton_CheckedChanged" 
                             Unchecked="fromPDFDocumentRadioButton_CheckedChanged">PDF Document...</RadioButton>
                <RadioButton Name="fromTTFRadioButton" 
                             Grid.Column="1" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             Click="fromTTFRadioButton_Click">TrueType Font File...</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Source Font" Grid.Column="1" Grid.Row="0">
            <ComboBox Name="fontsComboBox" VerticalAlignment="Center" Height="21" SelectionChanged="fontsComboBox_SelectionChanged"></ComboBox>
        </GroupBox>
        <GroupBox Name="fontTypeGroupBox" Header="Type of new Font" Grid.Column="2" Grid.Row="0">
            <ComboBox Name="fontTypeComboBox" VerticalAlignment="Center" Height="21" SelectionChanged="fontTypeComboBox_SelectionChanged">
                <ComboBoxItem>Simple Font</ComboBoxItem>
                <ComboBoxItem>CID Font (Composite)</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <pdfConstrols:WpfPdfFontViewerControl x:Name="pdfFontViewerControl" Grid.Row="1" Grid.ColumnSpan="3" Cursor="Arrow" />

        <Button Name="okButton" Margin="84,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="75" Height="23" HorizontalAlignment="Right" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Margin="3,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="75" Height="23" HorizontalAlignment="Right" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
