CSharp/WpfDemosCommonCode.Pdf/Fonts/ViewDocumentFontsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.ViewDocumentFontsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vspdfui="clr-namespace:Vintasoft.Imaging.Pdf.Wpf.UI;assembly=Vintasoft.Imaging.Pdf.Wpf.UI"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Document Fonts" Height="430" Width="753" MinHeight="280" MinWidth="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <vspdfui:WpfPdfFontViewerControl x:Name="pdfFontViewerControl" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MouseMove="pdfFontViewerControl_MouseMove"/>
        <Label Name="statusLabel" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <DockPanel Grid.Row="0">
            <DockPanel DockPanel.Dock="Left">
                <Label VerticalAlignment="Center">Font</Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Left">
                <ComboBox Name="fontComboBox" Width="410" Margin="3" VerticalAlignment="Center" SelectionChanged="fontComboBox_SelectionChanged"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Left">
                <Label VerticalAlignment="Center">Cell Size</Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Left">
                <CustomControls:NumericUpDown x:Name="cellSizeNumericUpDown" Minimum="8" Maximum="512" Value="50" Width="58" Increment="10"  HorizontalAlignment="Left"  VerticalAlignment="Center" ValueChanged="cellSizeNumericUpDown_ValueChanged" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
