CSharp/WpfDemosCommonCode.Pdf/PdfInteractiveFormFieldCalculationOrderEditorWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfInteractiveFormFieldCalculationOrderEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fields Calculation Order Editor" 
    Width="250" MinWidth="200"
    Height="300" MinHeight="130"
    WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="81" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Name="interactiveFormListBox" SelectionChanged="interactiveFormListBox_SelectionChanged"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Name="moveUpButton" Click="moveUpButton_Click">Up</Button>
            <Button Name="moveDownButton" Click="moveDownButton_Click">Down</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
