CSharp/WpfDemosCommonCode.Pdf/SelectPdfFormatWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.SelectPdfFormatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Document Format" Height="216" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="202*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="114*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid Name="panel1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="42*" />
                <ColumnDefinition Width="208*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25.96">Version</Label>
            <ComboBox Name="pdfVersion" Grid.Column="2" Width="105" HorizontalAlignment="Left" Height="21" SelectionChanged="pdfVersion_SelectionChanged" >
                <ComboBoxItem>1.0</ComboBoxItem>
                <ComboBoxItem>1.1</ComboBoxItem>
                <ComboBoxItem>1.2</ComboBoxItem>
                <ComboBoxItem>1.3</ComboBoxItem>
                <ComboBoxItem>1.4</ComboBoxItem>
                <ComboBoxItem>1.5</ComboBoxItem>
                <ComboBoxItem>1.6</ComboBoxItem>
                <ComboBoxItem>1.7</ComboBoxItem>
                <ComboBoxItem>2.0</ComboBoxItem>
            </ComboBox>
            <Button Name="securityButton" Grid.Row="1" Grid.Column="2" Width="105" HorizontalAlignment="Left" Height="21" Click="securityButton_Click">Security Settings...</Button>
            <CheckBox Name="compressedCrossReferenceTableCheckBox" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" Margin="3,0" Height="15.96">Compressed Cross-Reference Tables (PDF 1.5)</CheckBox>
            <CheckBox Name="binaryFormatCheckBox" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" Margin="3,0" IsChecked="True" Height="15.96">Binary Format</CheckBox>
            <CheckBox Name="linearizedCheckBox" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" Margin="3,0" IsChecked="False" Height="15.96">Linearized Format</CheckBox>
        </Grid>

        <Button Name="okButton" Margin="55,0,0,0" Width="75" Height="27" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Margin="0,0,55,0" Width="75" Height="27" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
