CSharp/WpfDemosCommonCode.Imaging/Processing/ProcessingCommandControlBase.xaml

<UserControl x:Class="WpfDemosCommonCode.Imaging.ProcessingCommandControlBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WpfDemosCommonCode.Imaging"
    xmlns:WindowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:WindowFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Height="Auto" MinHeight="200" 
    Width="Auto" MinWidth="560">
    <TabControl SelectedIndex="0" Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
        <TabItem Header="Processing" Name="processingTabPage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="492*" MinWidth="100" />
                    <ColumnDefinition Width="276*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                
                <Controls:ProcessingCommandViewer Grid.Row="0" Grid.Column="0" 
                                                  x:Name="processingCommandViewer"
                                                  Margin="0,0,5,0"
                                                  SelectedItemChanged="processingCommandViewer_SelectedItemChanged"/>                
                <GridSplitter Width="5" Height="Auto" Grid.Row="0" Grid.Column="0" />
                
                <GroupBox Grid.Row="0" Grid.Column="1" Header="" Name="propertyGridGroupBox">
                    <WindowFormsIntegration:WindowsFormsHost>
                        <WindowsForms:PropertyGrid x:Name="propertyGrid" PropertyValueChanged="PropertyGrid_PropertyValueChanged"/>
                    </WindowFormsIntegration:WindowsFormsHost>
                </GroupBox>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <CheckBox Name="viewProcessingTreeStructureCheckBox" 
                              VerticalAlignment="Center" 
                              Margin="3" 
                              Checked="viewProcessingTreeStructureCheckBox_CheckedChanged"
                              Unchecked="viewProcessingTreeStructureCheckBox_CheckedChanged">
                        View Processing Tree Structure
                    </CheckBox>
                    <CheckBox Name="showResultsAfretExecuteCheckBox" 
                              VerticalAlignment="Center" 
                              Margin="3" 
                              IsChecked="True">
                        Open results after execute
                    </CheckBox>
                </StackPanel>
                
                <Button Grid.Row="1" Grid.Column="1"
                        Name="executeButton"
                        Width="75" Height="23" 
                        Margin="3" 
                        HorizontalAlignment="Right" 
                        Click="executeButton_Click">
                    Execute
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Result" Name="resultTabPage">
            <GroupBox Name="resultGroupBox" Header="">
                <Controls:ProcessingResultViewer x:Name="processingResultViewer"/>
            </GroupBox>
        </TabItem>
    </TabControl>
</UserControl>
