CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/FormFields/PdfBarcodeFieldPropertiesEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfBarcodeFieldPropertiesEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:Controls="clr-namespace:WpfDemosCommonCode.Pdf"
    Height="Auto" MinHeight="200" Width="Auto" MinWidth="240">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="0,3" />
        </Style>
    </UserControl.Resources>
    <TabControl SelectedIndex="0" Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
        <TabItem Header="Value" Name="valueTabPage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" TextBlock.FontWeight="Bold">Value</Label>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         TextChanged="valueTextBox_TextChanged"
                         Name="valueTextBox"/>

                <Label Grid.Row="1" Grid.Column="0">Default Value</Label>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         TextChanged="defaultValueTextBox_TextChanged"
                         Name="defaultValueTextBox"/>

                <Label Grid.Row="2" Grid.Column="0">Barcode Symbology</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          SelectionChanged="barcodeSymbologyComboBox_SelectionChanged"
                          Name="barcodeSymbologyComboBox"/>
                
                <Label Grid.Row="3" Grid.Column="0">Error Correction Coefficient</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          SelectionChanged="errorCorrectionCoefficientComboBox_SelectionChanged"
                          Name="errorCorrectionCoefficientComboBox"/>

                <Label Grid.Row="4" Grid.Column="0">Data Preparation Steps</Label>
                <ComboBox Grid.Row="4" Grid.Column="1" 
                          SelectionChanged="dataPreparationStepsComboBox_SelectionChanged"
                          Name="dataPreparationStepsComboBox"/>
                
                <Label Name="moduleWidthLabel" Grid.Row="5" Grid.Column="0">Module Width</Label>
                <CustomControls:NumericUpDown x:Name="moduleWidthNumericUpDown" Grid.Row="5" Grid.Column="1" ValueChanged="moduleWidthNumericUpDown_ValueChanged" />
            </Grid>
        </TabItem>
        <TabItem Header="Calculate Action" Name="calculateTabPage">
            <Controls:PdfActionEditorControl x:Name="calculateActionEditorControl" ActionChanged="calculateActionEditorControl_ActionChanged"/>
        </TabItem>
    </TabControl>
</UserControl>
