CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/FormFields/PdfInteractiveFormChoiceFieldEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfInteractiveFormChoiceFieldEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="Auto" MinWidth="250" 
    Height="Auto" MinHeight="230">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
        
        <Style TargetType="ComboBox">            
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" TextBlock.FontWeight="Bold">Value</Label>
        <ComboBox 
            Name="valueComboBox" 
            IsEditable="True"
            SelectionChanged="valueComboBox_SelectionChanged"
            TextBoxBase.TextChanged="valueComboBox_TextChanged"
            Grid.Row="0"             
            Grid.Column="1" />
        
        <Label Grid.Row="1" Grid.Column="0">Default Value</Label>
        <ComboBox
            Name="defaultValueComboBox" 
            IsEditable="True" 
            SelectionChanged="defaultValueComboBox_SelectionChanged"
            TextBoxBase.TextChanged="defaultValueComboBox_TextChanged"
            Grid.Row="1"
            Grid.Column="1" />

        <GroupBox Header="Items" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Displayed Value</Label>
                <TextBox Name="displayedValueTextBox" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         Height="23" 
                         TextChanged="displayedValueTextBox_TextChanged"/>
                
                <Label Grid.Row="1" Grid.Column="0">Exported Value</Label>
                <TextBox Name="exportedValueTextBox" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Height="23" 
                         TextChanged="exportedValueTextBox_TextChanged"/>

                <ListBox Name="itemsListBox" 
                         SelectionChanged="itemsListBox_SelectionChanged" 
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="2" />
                
                <Button Name="addButton" Grid.Row="0" Grid.Column="2" Click="addButton_Click">Add</Button>
                <Button Name="moveUpButton" Grid.Row="1" Grid.Column="2" Click="moveUpButton_Click">Up</Button>
                <Button Name="moveDownButton" Grid.Row="2" Grid.Column="2" Click="moveDownButton_Click">Down</Button>
                <Button Name="deleteButton" 
                        Grid.Row="3" 
                        Grid.Column="2" 
                        VerticalAlignment="Bottom" 
                        Margin="3,0,0,4" Click="deleteButton_Click">Delete</Button>
            </Grid>
        </GroupBox>
        

        <Label Grid.Row="3" Grid.Column="0">Text Quadding</Label>
        <ComboBox Name="textQuaddingComboBox"  SelectionChanged="textQuaddingComboBox_SelectionChanged" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
