CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/FormFields/PdfInteractiveFormFieldListEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfInteractiveFormFieldListEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.Pdf"
    MinHeight="150" MinWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CustomControls:PdfInteractiveFormFieldTree x:Name="pdfInteractiveFormFieldTree" Grid.Row="0" Grid.Column="0" SelectedItemChanged="pdfInteractiveFormFieldTree_SelectedItemChanged" MouseDoubleClick="pdfInteractiveFormFieldTree_MouseDoubleClick"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Name="addButton" Grid.Row="0" Grid.Column="0" Width="75" Height="23" IsEnabled="False" Click="addButton_Click">>></Button>
            <Button Name="removeButton" Grid.Row="1" Grid.Column="0" Width="75" Height="23" IsEnabled="False" Click="removeButton_Click">Remove</Button>
            <Button Name="removeAllButton" Grid.Row="3" Grid.Column="0" Width="75" Height="23" IsEnabled="False" Click="removeAllButton_Click">Remove All</Button>
        </Grid>
        <ListBox Name="selectedFieldsListBox" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</UserControl>
