CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/FormFields/PdfInteractiveFormCommonPropertiesEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfInteractiveFormCommonPropertiesEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controlos="clr-namespace:WpfDemosCommonCode.Pdf"
    xmlns:PdfCustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Height="Auto" MinHeight="220"
    Width="Auto" MinWidth="390">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" TextBlock.FontWeight="Bold">Name</Label>
        <TextBox Grid.Column="1" Height="23" Name="nameTextBox" TextChanged="nameTextBox_TextChanged"/>

        <GroupBox Name="fontGroupBox" Grid.ColumnSpan="2" Grid.Row="1" Header="Font">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Font Name</Label>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <PdfCustomControls:PdfFontPanelControl 
                    x:Name="pdfFontPanelControl" 
                    Grid.Column="0" 
                    Height="23"
                    Margin="1,0,0,0"
                    PdfFontChanged="pdfFontPanelControl_PdfFontChanged"/>
                    
                    <Label Grid.Column="1">Color</Label>
                    
                    <CustomControls:ColorPanelControl 
                    x:Name="fontColorPanelControl"
                    Grid.Column="2" 
                    ColorChanged="fontColorPanelControl_ColorChanged"
                    Width="90" />
                </Grid>

                <Label Grid.Row="1" Grid.Column="0">Size</Label>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="96" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="fontSizeComboBox" IsEditable="True" Grid.Column="0" Height="23" TextBoxBase.TextChanged="fontSizeComboBox_TextChanged" />
                    <Label Grid.Column="1">Min</Label>
                    <ComboBox Name="autoFontSizeMinValueComboBox" IsEditable="True" Grid.Column="2" Height="23" TextBoxBase.TextChanged="autoFontSizeMinValueComboBox_TextChanged" />
                    <Label Grid.Column="3">Max</Label>
                    <ComboBox Name="autoFontSizeMaxValueComboBox" IsEditable="True" Grid.Column="4" Height="23" TextBoxBase.TextChanged="autoFontSizeMaxValueComboBox_TextChanged" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="Border" Name="borderGroupBox">
            <Controlos:PdfWidgetAnnotationBorderStyleControl 
                x:Name="borderStyleControl"
                PropertyValueChanged="borderStyleControl_PropertyValueChanged"
                Width="Auto" />
        </GroupBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="3" Name="backgroundPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label>Backcolor</Label>
            <CustomControls:ColorPanelControl
                x:Name="backgroundColorPanelControl"
                ColorChanged="backgroundColorPanelControl_ColorChanged"
                CanSetDefaultColor="True"
                CanEditAlphaChannel="False"
                Grid.Column="1" />
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <CheckBox 
                Name="requiredCheckBox"
                Checked="requiredCheckBox_CheckedChanged" 
                Unchecked="requiredCheckBox_CheckedChanged">
                Required
            </CheckBox>
            <CheckBox 
                Name="readOnlyCheckBox"
                Checked="readOnlyCheckBox_CheckedChanged" 
                Unchecked="readOnlyCheckBox_CheckedChanged">
                ReadOnly
            </CheckBox>
            <CheckBox 
                Name="noExportCheckBox" 
                Checked="noExportCheckBox_CheckedChanged" 
                Unchecked="noExportCheckBox_CheckedChanged">
                NoExport
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
