CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/FormFields/PdfPushButtonPropertiesEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfPushButtonPropertiesEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WpfDemosCommonCode.Pdf"
    Width="Auto" MinWidth="210"
    Height="Auto" MinHeight="282">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
        </Style>
    </UserControl.Resources>
    <TabControl SelectedIndex="0" Name="mainTabControl">
        <TabItem Header="Value" Name="valueTabPage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Highlighting Mode</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          Name="highlightingModeComboBox"
                          SelectionChanged="highlightingModeComboBox_SelectionChanged"
                          Height="23" />

                <Label Grid.Row="1" Grid.Column="0">Caption Icon Relation</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          Name="captionIconRelationComboBox"
                          SelectionChanged="captionIconRelationComboBox_SelectionChanged"
                          Height="23" />

                <GroupBox Header="Button Appearance Characteristics" Grid.Row="2" Grid.ColumnSpan="2">
                    <TabControl SelectedIndex="0" Name="buttonStateTabControl" SelectionChanged="buttonStateTabControl_SelectionChanged">
                        <TabItem Header="Normal" Name="normalStateTabPage">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="29" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Caption</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" 
                                         Name="normalCaptionTextBox" 
                                         TextChanged="normalCaptionTextBox_TextChanged"/>

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Icon</Label>
                                <Controls:PdfResourceViewerControl Grid.Row="1" Grid.Column="1"                                                                    
                                                                   x:Name="normalIconPdfResourceViewerControl"
                                                                   ImageViewerSizeMode="BestFit"
                                                                   ShowSizeModeComboBox="False" />

                                <Button Grid.Row="2" Grid.Column="1" 
                                        HorizontalAlignment="Right"
                                        Click="normalIconChangeButton_Click"
                                        Name="normalIconChangeButton">
                                    Change...
                                </Button>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Rollover" Name="rolloverStateTabPage">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="29" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Caption</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" 
                                         Name="rolloverCaptionTextBox"
                                         TextChanged="rolloverCaptionTextBox_TextChanged"/>

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Icon</Label>
                                <Controls:PdfResourceViewerControl Grid.Row="1" Grid.Column="1" 
                                                                   x:Name="rolloverIconPdfResourceViewerControl"
                                                                   ImageViewerSizeMode="BestFit"
                                                                   ShowSizeModeComboBox="False" />

                                <Button Grid.Row="2" Grid.Column="1" 
                                        HorizontalAlignment="Right"
                                        Click="rolloverIconChangeButton_Click"
                                        Name="rolloverIconChangeButton">
                                    Change...
                                </Button>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Down" Name="downStateTabPage">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="29" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Caption</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" 
                                         TextChanged="downCaptionTextBox_TextChanged"
                                         Name="downCaptionTextBox"/>

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Icon</Label>
                                <Controls:PdfResourceViewerControl Grid.Row="1" Grid.Column="1" 
                                                                   x:Name="downIconPdfResourceViewerControl"
                                                                   ImageViewerSizeMode="BestFit"
                                                                   ShowSizeModeComboBox="False" />

                                <Button Grid.Row="2" Grid.Column="1" 
                                        HorizontalAlignment="Right"
                                        ButtonBase.Click="downIconChangeButton_Click"
                                        Name="downIconChangeButton">
                                    Change...
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </Grid>
        </TabItem>
        
        <TabItem Header="Activate Action" Name="activateActionTabPage">
            <Controls:PdfActionEditorControl x:Name="pdfActionEditorControl" ActionChanged="pdfActionEditorControl_ActionChanged"/>
        </TabItem>
    </TabControl>
</UserControl>
