CSharp/WpfDemosCommonCode.Pdf/AnnotationTool/FormFields/PdfTextFieldPropertiesEditorControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfTextFieldPropertiesEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WpfDemosCommonCode.Pdf"
    Width="Auto" MinWidth="242"
    Height="Auto" MinHeight="190"
    >
    <TabControl SelectedIndex="0" 
                Name="mainTabControl" 
                SelectionChanged="mainTabControl_SelectionChanged">
        <TabItem Header="Value" Name="valueTabPage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" TextBlock.FontWeight="Bold">Value</Label>
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Name="valueTextBox"
                    Margin="0,0,0,3"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto" 
                    TextChanged="valueTextBox_TextChanged"
                    PreviewKeyDown="valueTextBox_PreviewKeyDown"
                    AcceptsReturn="True" />

                <Label Grid.Row="1" Grid.Column="0">Default Value</Label>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1" 
                    Height="50"
                    Width="Auto" 
                    Margin="0,0,0,3" 
                    Name="defaultValueTextBox" 
                    TextChanged="defaultValueTextBox_TextChanged"
                    PreviewKeyDown="valueTextBox_PreviewKeyDown"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True" />
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <CheckBox 
                        Margin="3,0" 
                        Checked="multilineCheckBox_CheckedChanged"
                        Unchecked="multilineCheckBox_CheckedChanged"
                        Name="multilineCheckBox">
                        Multiline
                    </CheckBox>
                    <CheckBox 
                        Margin="3,0" 
                        Checked="passwordCheckBox_CheckedChanged"
                        Unchecked="passwordCheckBox_CheckedChanged"
                        Name="passwordCheckBox">
                        Password
                    </CheckBox>
                    <CheckBox 
                        Margin="3,0" 
                        Checked="spellCheckCheckBox_CheckedChanged"
                        Unchecked="spellCheckCheckBox_CheckedChanged"
                        Name="spellCheckCheckBox">
                        Spell Check
                    </CheckBox>
                </StackPanel>
                
                <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    Text Quadding
                </Label>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1" 
                    Height="23" 
                    SelectionChanged="textQuaddingComboBox_SelectionChanged"
                    Name="textQuaddingComboBox"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Calculate Action" Name="calculateActionTabPage">
            <Controls:PdfActionEditorControl 
                x:Name="calculatePdfActionEditorControl" 
                ActionChanged="calculatePdfActionEditorControl_ActionChanged" />
        </TabItem>
        
        <TabItem Header="Validate Action" Name="validateActionTabPage">
            <Controls:PdfActionEditorControl 
                x:Name="validatePdfActionEditorControl" 
                ActionChanged="validatePdfActionEditorControl_ActionChanged" />
        </TabItem>

        <TabItem Header="Format Action" Name="formatActionTabPage">
            <Controls:PdfActionEditorControl 
                x:Name="formatPdfActionEditorControl" 
                ActionChanged="formatPdfActionEditorControl_ActionChanged" />
        </TabItem>

        <TabItem Header="Keystroke Action" Name="keystrokeActionTabPage">
            <Controls:PdfActionEditorControl 
                x:Name="keystrokePdfActionEditorControl" 
                ActionChanged="keystrokePdfActionEditorControl_ActionChanged" />
        </TabItem>
    </TabControl>
</UserControl>
