CSharp/WpfDemosCommonCode.Pdf/Resources/EmbeddedFilesWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.EmbeddedFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Embedded Files" Height="318" Width="764" MinHeight="265" MinWidth="570" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="212" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>

        <ListView Name="embeddedFilesListView" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" SelectionChanged="embeddedFilesGridView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Width="330">File name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="Auto">Size</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CompressedSize}" Width="Auto">Compressed Size</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="Properties" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Compression</Label>
                <ComboBox Name="compressionComboBox" Grid.Row="0" Grid.Column="1" Height="23" VerticalAlignment="Center" SelectionChanged="compressionComboBox_SelectionChanged"/>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Create Date</Label>
                <Label Name="createDateLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">00.00.0000 00:00:00</Label>

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Modify Date</Label>
                <Label Name="modifyDateLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">00.00.0000 00:00:00</Label>
            </Grid>
        </GroupBox>

        <GroupBox Header="Description" Grid.Column="1" Grid.Row="1">
            <TextBox Name="desriptionTextBox" VerticalScrollBarVisibility="Visible" TextChanged="desriptionTextBox_TextChanged" TextWrapping="Wrap" />
        </GroupBox>

        <DockPanel Name="controlButtonsDockPanel" Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel>
                <Button Name="saveAsButton" Margin="6,0,30,0" Height="23" Width="75" HorizontalAlignment="Left" Click="saveAsButton_Click">Save As...</Button>
            </DockPanel>
            <DockPanel>
                <Button Name="addButton" Margin="3" Grid.Row="2" Grid.Column="0" Height="23" Width="75" HorizontalAlignment="Left" Click="addButton_Click">Add...</Button>
                <Button Name="removeButton" Margin="3" Grid.Row="2" Grid.Column="0" Height="23" Width="75" HorizontalAlignment="Left" Click="removeButton_Click">Remove</Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <CheckBox Name="encodeFilesImmediatelyCheckBox" Margin="210,13,0,10" Height="16" Width="160" Content="Encode Files Immediately" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
                <Button Name="okButton" Margin="9" Grid.Row="2" Grid.Column="1" Height="23" Width="75" HorizontalAlignment="Right" Click="okButton_Click">OK</Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
