CSharp/WpfDemosCommonCode.Pdf/Resources/EmbeddedFileSpecificationPropertiesEditor.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.EmbeddedFileSpecificationPropertiesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="130" MinWidth="254"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFF3F3F3" />
                </Trigger>                         
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="154" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Filename</Label>
        <TextBox Name="filenameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="filenameTextBox_TextChanged" />

        <Label Grid.Row="1" Grid.Column="0">Description</Label>
        <TextBox Name="descriptionTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="descriptionTextBox_TextChanged" />

        <Label Grid.Row="2" Grid.Column="0">File Size</Label>
        <TextBox Name="uncompressedSizeTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />

        <Label Grid.Row="3" Grid.Column="0">Compression</Label>
        <ComboBox Name="compressionComboBox" Height="23" Grid.Row="3" Grid.Column="1" SelectionChanged="compressionComboBox_SelectionChanged" />

        <Label Grid.Row="4" Grid.Column="0">Compressed Size</Label>
        <TextBox Name="compressedSizeTextBox" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />

    </Grid>
</UserControl>
