CSharp/WpfDemosCommonCode.Pdf/Resources/PdfResourcesViewerWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfResourcesViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WindowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:WindowFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:Controls="clr-namespace:WpfDemosCommonCode.Pdf"
    Title="Resources Viewer" 
    MinHeight="200" MinWidth="534"
    Height="540" Width="800" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Resources">
                <MenuItem Header="Add from Document..." Name="addFromDocumentMenuItem" Click="addFromDocumentMenuItem_Click" />
                <Separator Name="addFromDocumentSeparator" />
                <MenuItem Header="Create from Image..." Name="createResourceFromImageMenuItem" Click="createResourceFromImageMenuItem_Click" />
                <MenuItem Header="Create from Selected Page" Name="createResourceFromSelectedPageMenuItem" Click="createResourceFromSelectedPageMenuItem_Click" />
                <MenuItem Header="Create from Selected Image" Name="createResourceFromSelectedImageMenuItem" Click="createResourceFromSelectedImageMenuItem_Click" />
                <Separator Name="createResourcesSeparator" />
                <MenuItem Header="Save As Binary Data..." Name="saveAsBinaryMenuItem" Click="saveAsBinaryMenuItem_Click" />
                <MenuItem Header="Save As Image..." Name="saveAsImageMenuItem" Click="saveAsImageMenuItem_Click" />
            </MenuItem>
            
            <MenuItem Header="View" Name="viewMenuItem">
                <MenuItem Header="Hierarchical" Name="hierarchicalMenuItem" Click="treeViewTypeMenuItem_Click" />
                <MenuItem Header="Linear" Name="linearMenuItem" Click="treeViewTypeMenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="224" Width="224" />
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition MinWidth="190" Width="200" />
            </Grid.ColumnDefinitions>


            <Controls:PdfDocumentResourceViewer x:Name="DocumentResourceViewer" Grid.Column="0" x:FieldModifier="public"
                   SelectedItemChanged="pdfDocumentResourceViewer_SelectedItemChanged"/>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="LightGray" Width="2" Height="Auto" Cursor="SizeWE" />
            <Controls:PdfResourceViewerControl Grid.Column="1" x:Name="pdfResourceViewerControl"
                                               Margin="3,0" ImageViewerSizeMode="BestFit" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Background="LightGray" Width="2" Height="Auto" Cursor="SizeWE" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Name="defaultCompressionParamsButton" Grid.Row="0" Grid.Column="0" Width="Auto" Margin="3,0" Click="defaultCompressionParamsButton_Click">
                    Default Compression Params...
                </Button>

                <WindowFormsIntegration:WindowsFormsHost Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <WindowsForms:PropertyGrid x:Name="propertyGrid" PropertyValueChanged="propertyGrid_PropertyValueChanged"/>
                </WindowFormsIntegration:WindowsFormsHost>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="okButton" Margin="3,0" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Margin="3,0" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
