CSharp/WpfDemosCommonCode.Pdf/Resources/PdfResourceViewerControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Pdf.PdfResourceViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfControls="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    Width="Auto" MinWidth="80"
    Height="Auto" MinHeight="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="resourceNameLabel" Grid.Row="0" Grid.Column="0">
            {Resource Name}
        </Label>
        <ComboBox Name="sizeModeComboBox"
                  Visibility="Collapsed" 
                  Width="75" Height="23" 
                  SelectionChanged="sizeModeComboBox_SelectionChanged"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="0"
                  Grid.Column="1" />
        <Border Grid.Row="1"
                Name="resourceImageViewerPanel"
                Visibility="Collapsed"
                BorderBrush="Black"
                BorderThickness="1" Grid.ColumnSpan="2">
            <WpfControls:WpfImageViewer x:Name="resourceImageViewer" Background="White"/>
        </Border>

        <TextBox Grid.Row="1" 
                 Name="resourceTextBox"
                 Visibility="Collapsed"
                 Text="Data"
                 FontFamily="Courier New"
                 FontSize="12"
                 TextWrapping="Wrap"
                 Background="White"
                 BorderBrush="Black"
                 BorderThickness="1"
                 IsReadOnly="True"
                 MaxLength="16777216"
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
