CSharp/WpfDemosCommonCode.Pdf/Resources/ViewContentImageWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.ViewContentImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsui="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    Title="View content image" Height="508" Width="711" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="112" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="View" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Name="originalImageRadioButton" Grid.Row="0" VerticalAlignment="Center" Margin="3" Checked="viewImageRadioButton_Checked">Original</RadioButton>
                    <RadioButton Name="transformedImageRadioButton" Grid.Row="1" VerticalAlignment="Center" Margin="3" Checked="viewImageRadioButton_Checked">Transformed</RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Header="Information" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98" />
                        <ColumnDefinition Width="93*" />
                        <ColumnDefinition Width="267*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Original size</Label>
                    <Label Name="originalSizeLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">0x0 px</Label>


                    <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Compression</Label>
                    <Label Name="compressionLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">-</Label>

                    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Compressed size</Label>
                    <Label Name="compressedSizeLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">0 bytes</Label>

                    <GroupBox Name="regionGroupBox" Header="Region in page content" Grid.Column="2" Grid.RowSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="LTlabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">(0;0)</Label>
                            <Label Name="RTlabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">(0;0)</Label>
                            <Label Name="LBlabel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">(0;0)</Label>
                            <Label Name="RBlabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">(0;0)</Label>
                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="saveAsButton" Grid.Row="0" Height="25" VerticalAlignment="Bottom" Margin="3" Click="saveAsButton_Click">Save as...</Button>
                <Button Name="viewResourceButton" Grid.Row="1" Height="25" VerticalAlignment="Top" Margin="3" Click="viewResourceButton_Click">View resource...</Button>
            </Grid>
        </Grid>
        
        <vsui:WpfImageViewer Name="imageViewer" Grid.Row="1" />
    </Grid>
</Window>
