CSharp/WpfDemosCommonCode.Pdf/Tools/PdfContentEditorControl/AddTextWindow.xaml

<Window x:Class="WpfDemosCommonCode.AddTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdfConstrols ="clr-namespace:Vintasoft.Imaging.Pdf.Wpf.UI;assembly=Vintasoft.Imaging.Pdf.Wpf.UI" 
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"   
    Title="Add Text" Height="490" Width="652" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="2,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="271*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Top">Text</Label>
        <TextBox Name="textBox" Margin="3,0" Grid.Row="0" Height="66" VerticalAlignment="Bottom" TextChanged="textBox_TextChanged"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="118*" />
                <ColumnDefinition Width="101*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">Font</Label>
            <ComboBox Name="fontComboBox" Grid.Column="0" Margin="3,7" Height="23" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" SelectionChanged="fontComboBox_SelectionChanged"></ComboBox>

            <Button Name="addFontButton" Grid.Column="1" Height="23" Width="91" Margin="3,7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="addFontButton_Click">Add Font...</Button>

            <Label Grid.Column="2" VerticalAlignment="Top" Height="25" >Size</Label>
            <ComboBox Name="fontSizeComboBox" Grid.Column="2" Margin="3,0,4,7" Height="23" IsEditable="True" VerticalAlignment="Bottom">
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>80</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>120</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left">Color</Label>
            <CustomControls:ColorPanelControl x:Name="colorPanelControl" Grid.Column="4" Height="22" Width="90" VerticalAlignment="Bottom" Margin="0,8" Color="Black" ColorButtonWidth="32" CanEditAlphaChannel="False" />
        </Grid>

        <pdfConstrols:WpfPdfFontViewerControl x:Name="pdfFontViewerControl" Grid.Row="2" Cursor="Hand" MouseUp="pdfFontViewerControl_MouseUp"/>

        <Button Name="okButton" Grid.Row="3" Margin="0,0,80,0" Width="75" Height="23" HorizontalAlignment="Right" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Grid.Row="3" Width="75" Height="23" HorizontalAlignment="Right" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
