CSharp/WpfDemosCommonCode.Pdf/Tools/PdfContentEditorControl/PdfContentGraphicsPropertiesWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfContentGraphicsPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WpfDemosCommonCode.CustomControls"
        mc:Ignorable="d"        
        Title="Set Content Graphics Properties" Width="300" Height="376" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Name="fillPropertiesCheckBox" Checked="fillPropertiesCheckBox_CheckedChanged" Unchecked="fillPropertiesCheckBox_CheckedChanged" >Set Fill Properties</CheckBox>
        <GroupBox Grid.Row="1" Header="Fill Properties" Name="fillGroupBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Fill Color and Alpha</Label>
                <cc:ColorPanelControl Grid.Column="1" x:Name="fillColorPanelControl" Color="Black"/>
            </Grid>
        </GroupBox>

        <CheckBox Grid.Row="2" Name="strokePropertiesCheckBox" Checked="strokePropertiesCheckBox_CheckedChanged" Unchecked="strokePropertiesCheckBox_CheckedChanged" >Set Stroke Properties</CheckBox>
        <GroupBox Grid.Row="3" Header="Stroke Properties" Name="strokeGroupBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Stroke Color and Alpha</Label>
                <cc:ColorPanelControl Grid.Row="0" Grid.Column="1" x:Name="strokeColorPanelControl" Color="Black"/>

                <Label Grid.Row="1" Grid.Column="0">Line Width</Label>
                <cc:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="-1,0" Minimum="0" Maximum="100000" x:Name="lineWidthNumericUpDown" />
            </Grid>
        </GroupBox>

        <CheckBox Grid.Row="4" Name="colorBlendingCheckBox" Checked="colorBlendingCheckBox_CheckedChanged" Unchecked="colorBlendingCheckBox_CheckedChanged" >Set Color Blending</CheckBox>
        <GroupBox Grid.Row="5" Header="Color Blending" Name="colorBlendingGroupBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Color Blending Mode</Label>
                <ComboBox Grid.Column="1" Height="23" Name="colorBlendingComboBox" />
            </Grid>
        </GroupBox>

        <CheckBox Grid.Row="6" Name="textPropertiesCheckBox" Checked="textPropertiesCheckBox_CheckedChanged" Unchecked="textPropertiesCheckBox_CheckedChanged" >Set Text Properties</CheckBox>
        <GroupBox Grid.Row="7" Header="Text Properties" Name="textPropertiesGroupBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Rendering Mode</Label>
                <ComboBox Grid.Column="1" Height="23" Name="textRenderingModeComboBox" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="buttonOk" IsDefault="True" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" IsCancel="True" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
