CSharp/WpfDemosCommonCode.Pdf/Tools/PdfContentEditorControl/PdfResourceGraphicsPropertiesWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.PdfResourceGraphicsPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WpfDemosCommonCode.CustomControls"
        mc:Ignorable="d"
        Title="Content Graphics Properties" Width="300" Height="240" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Name="alphaConstantCheckBox" Checked="alphaConstantCheckBox_CheckedChanged" Unchecked="alphaConstantCheckBox_CheckedChanged">Set Alpha Constant</CheckBox>
        <cc:ValueEditorControl Grid.Row="1" IsEnabled="False" x:Name="alphaConstantValueEditor" MinValue="0" MaxValue="255" DefaultValue="255" Value="255" ValueHeader="Alpha Contant"/>

        <CheckBox Grid.Row="2" Name="colorBlendingCheckBox" Checked="colorBlendingCheckBox_CheckedChanged" Unchecked="colorBlendingCheckBox_CheckedChanged">Set Color Blending</CheckBox>
        
        <GroupBox Grid.Row="3" Name="colorBlendingGroupBox" Header="Color Blending" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Color Blending Mode</Label>
                <ComboBox Grid.Column="1" Name="colorBlendingComboBox" Height="23"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="buttonOk" IsDefault="True" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" IsCancel="True" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
