CSharp/WpfDemosCommonCode.Pdf/Tools/PdfContentEditorControl/SelectHighlightWindow.xaml

<Window x:Class="WpfDemosCommonCode.Pdf.SelectHighlightWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="Select highlight pen" Height="307" Width="273" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <ComboBox Name="modeComboBox" Grid.Row="0" Margin="3" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="modeComboBox_SelectionChanged">
            <ComboBoxItem>Text highlight (yellow)</ComboBoxItem>
            <ComboBoxItem>Text highlight (red)</ComboBoxItem>
            <ComboBoxItem>Text highlight (green)</ComboBoxItem>
            <ComboBoxItem>Invert</ComboBoxItem>
            <ComboBoxItem>Soft light</ComboBoxItem>
            <ComboBoxItem>Soft light (red)</ComboBoxItem>
            <ComboBoxItem>Soft light (green)</ComboBoxItem>
            <ComboBoxItem>Soft light (blue)</ComboBoxItem>
            <ComboBoxItem>Hue (red)</ComboBoxItem>
            <ComboBoxItem>Hue (green)</ComboBoxItem>
            <ComboBoxItem>Hue (blue)</ComboBoxItem>
        </ComboBox>

        <my:WindowsFormsHost Grid.Row="1" Margin="3,0">
            <wf:PropertyGrid x:Name="propertyGrid" />
        </my:WindowsFormsHost>

        <Button Name="okButton" Margin="0,0,85,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="75" Height="21" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Margin="85,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="75" Height="21" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
